{
  "name": "codex-live-follow",
  "displayName": "specter",
  "description": "replays saved file changes as typing in vs code. runs locally, with no ai or network connection.",
  "version": "0.9.6",
  "publisher": "mot1us",
  "license": "MIT",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "specter",
    "codex",
    "coding agents",
    "typing",
    "file watcher"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./src/extension.js",
  "extensionKind": [
    "workspace"
  ],
  "scripts": {
    "test": "node scripts/unit-tests.js",
    "check": "node scripts/check.js",
    "package": "node scripts/package.js",
    "package:check": "node scripts/check-package.js",
    "vscode:prepublish": "npm run check && npm test",
    "test:integration": "node scripts/test-host.js",
    "test:packaged": "node scripts/test-package-host.js"
  },
  "contributes": {
    "commands": [
      {
        "command": "codexLiveFollow.toggle",
        "title": "toggle replay",
        "category": "specter"
      },
      {
        "command": "codexLiveFollow.pause",
        "title": "pause replay",
        "category": "specter"
      },
      {
        "command": "codexLiveFollow.resume",
        "title": "resume replay",
        "category": "specter"
      },
      {
        "command": "codexLiveFollow.controls",
        "title": "open controls",
        "category": "specter"
      },
      {
        "command": "codexLiveFollow.setSpeed",
        "title": "choose typing speed",
        "category": "specter"
      },
      {
        "command": "codexLiveFollow.setMode",
        "title": "choose edit display",
        "category": "specter"
      },
      {
        "command": "codexLiveFollow.skipReplay",
        "title": "skip current replay",
        "category": "specter"
      },
      {
        "command": "codexLiveFollow.showOutput",
        "title": "show logs",
        "category": "specter"
      },
      {
        "command": "codexLiveFollow.openSidebar",
        "title": "open specter sidebar",
        "category": "specter"
      },
      {
        "command": "codexLiveFollow.settings",
        "title": "extension settings",
        "category": "specter",
        "icon": "$(settings-gear)"
      },
      {
        "command": "codexLiveFollow.replayRecent",
        "title": "replay a recent edit",
        "category": "specter"
      },
      {
        "command": "codexLiveFollow.clearRecent",
        "title": "clear recent edits",
        "category": "specter"
      },
      {
        "command": "codexLiveFollow.ignore",
        "title": "ignore in specter",
        "category": "specter"
      },
      {
        "command": "codexLiveFollow.setupInspection",
        "title": "set up inspections",
        "category": "specter"
      },
      {
        "command": "codexLiveFollow.testSpecter",
        "title": "test specter",
        "category": "specter"
      }
    ],
    "configuration": {
      "title": "specter",
      "properties": {
        "codexLiveFollow.enabled": {
          "type": "boolean",
          "default": true,
          "description": "show saved file changes in this project. pause and resume in the specter sidebar."
        },
        "codexLiveFollow.mode": {
          "type": "string",
          "enum": [
            "typing",
            "follow"
          ],
          "default": "typing",
          "description": "play back saved edits as typing, or go straight to changed lines. the typing preview is read-only."
        },
        "codexLiveFollow.typingCharsPerSecond": {
          "type": "number",
          "default": 120,
          "minimum": 20,
          "maximum": 400,
          "description": "typing replay speed, in characters per second. changes affect the current replay immediately."
        },
        "codexLiveFollow.maxReplayCharacters": {
          "type": "number",
          "default": 20000,
          "minimum": 100,
          "maximum": 100000,
          "description": "skip typing for changes above this size. smaller changes still follow the replay time limit."
        },
        "codexLiveFollow.maxReplayDurationMs": {
          "type": "number",
          "default": 12000,
          "minimum": 1000,
          "maximum": 60000,
          "description": "time limit for each typing replay, in milliseconds. at the limit, show the complete saved file without increasing the selected speed."
        },
        "codexLiveFollow.highlightDurationMs": {
          "type": "number",
          "default": 1400,
          "minimum": 250,
          "maximum": 10000,
          "description": "how long changed lines stay highlighted, in milliseconds."
        },
        "codexLiveFollow.minimumDisplayMs": {
          "type": "number",
          "default": 450,
          "minimum": 100,
          "maximum": 5000,
          "description": "how long to show each changed block before moving on, in milliseconds."
        },
        "codexLiveFollow.inspectionDisplayMs": {
          "type": "number",
          "default": 1500,
          "minimum": 300,
          "maximum": 10000,
          "description": "how long to stay on a line reported by your agent, in milliseconds."
        },
        "codexLiveFollow.maxFileSizeKB": {
          "type": "number",
          "default": 512,
          "minimum": 16,
          "maximum": 4096,
          "description": "skip files larger than this size, in kb."
        },
        "codexLiveFollow.pauseOnInteraction": {
          "type": "boolean",
          "default": true,
          "description": "pause while you type, click, or switch files."
        },
        "codexLiveFollow.suspendWhenPaused": {
          "type": "boolean",
          "default": true,
          "description": "stop file watching and release source baselines when replay is paused. resume scans the current files without replaying edits made while paused. turn off to keep baselines updated during pause."
        },
        "codexLiveFollow.idleDelayMs": {
          "type": "number",
          "default": 3000,
          "minimum": 500,
          "maximum": 60000,
          "description": "resume after this many milliseconds without editor activity."
        },
        "codexLiveFollow.pauseWhenUnfocused": {
          "type": "boolean",
          "default": true,
          "description": "wait while vs code is in the background."
        },
        "codexLiveFollow.ignoreEditorSaves": {
          "type": "boolean",
          "default": true,
          "description": "skip saves made in this vs code window. follow edits saved by other tools."
        },
        "codexLiveFollow.excludeDirectories": {
          "type": "array",
          "items": {
            "type": "string",
            "minLength": 1
          },
          "default": [],
          "description": "extra folder names to skip. dependency and build folders are already skipped."
        },
        "codexLiveFollow.replayPane": {
          "type": "string",
          "enum": [
            "current",
            "beside"
          ],
          "enumDescriptions": [
            "use the current editor group.",
            "keep replay in a separate editor group beside your code."
          ],
          "default": "current",
          "description": "where replay opens. the separate pane is reused until you close it."
        },
        "codexLiveFollow.excludeGlobs": {
          "type": "array",
          "items": {
            "type": "string",
            "minLength": 1,
            "maxLength": 1024
          },
          "maxItems": 200,
          "default": [],
          "scope": "resource",
          "description": "paths to skip, relative to each project root. use * and ? within a folder, or ** across folders. examples: **/*.map, generated/**. right-click a file or folder to add it."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codexLiveFollow",
          "title": "specter",
          "icon": "assets/sidebar.svg"
        }
      ]
    },
    "views": {
      "codexLiveFollow": [
        {
          "type": "webview",
          "id": "codexLiveFollow.sidebar",
          "name": "specter"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "codexLiveFollow.settings",
          "when": "view == codexLiveFollow.sidebar",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "codexLiveFollow.ignore",
          "when": "resourceScheme == file",
          "group": "specter@1"
        }
      ],
      "editor/context": [
        {
          "command": "codexLiveFollow.ignore",
          "when": "resourceScheme == file",
          "group": "specter@1"
        }
      ]
    }
  },
  "devDependencies": {
    "@vscode/test-electron": "3.1.0",
    "@vscode/vsce": "4.0.0"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    },
    "virtualWorkspaces": {
      "supported": false,
      "description": "requires a workspace extension host with file watching support."
    }
  },
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/mot1us/specter.git"
  },
  "homepage": "https://github.com/mot1us/specter#readme",
  "bugs": {
    "url": "https://github.com/mot1us/specter/issues"
  }
}
